{
  "firebase": "fborange",
  "rules": "security-rules.json",
  "public": "./",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**",
    "security-rules.json",
    "bower.json",
    "package.json"
  ],
  "functions": {
    ".source": "functions",
    ".credentials": "secrets.json"
  }

}
